<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
      background-color: white;
    }
    h1 {
      font-family: Arial;
      font-size: 3rem;
      text-align: center;
      color: #00263b;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
      color: #00a1ab;
    }
    h3 {
      font-family: Arial;
      font-size: 1rem;
      text-align: center;
      color: #00a1ab;
    }
    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Particle Photon Medidor de Luz</h1>
  <div class="center">
    <h3>Device ID:<input id="ID" type="text" name="deviceID" value=""></h3>
    <h3>Access Token:<input id="AT" type="text" name="access-token" value=""></h3>
    <button onclick="savedata()" type="button" name="button">Connect</button><br>
  </div>
  <h2><span id="msg"></span> <span id="porcen"></span>%</h2>
  <div id="chart-luz" class="container"></div>
</body>
<script>
var deviceID = "1c002b000247353137323334";
var access_token = "092d464b00c1199e24b10b453ee87216d5586272";
function savedata(){
  deviceID = document.getElementById("ID").value;
  access_token = document.getElementById("AT").value;
}
  var chartL = new Highcharts.Chart({
    chart: {
      renderTo: 'chart-luz'
    },
    title: {
      text: 'Luminocidad sensada'
    },
    series: [{
      showInLegend: false,
      data: []
    }],
    plotOptions: {
      line: {
        animation: true,
        dataLabels: {
          enabled: true
        }
      },
      series: {
        color: '#00a1ab'
      }
    },
    xAxis: {
      type: 'datetime',
      dateTimeLabelFormats: {
        //second: '%H:%M:%S'
        second: '%S'
      }
    },
    yAxis: {
      title: {
        text: 'Porcentaje luminocidad (%)'
      }
    },
    credits: {
      enabled: false
    }
  });
  setInterval(function() {
    var requestURL;
    //requestURL = "https://api.particle.io/v1/devices/1c002b000247353137323334/mensaje?access_token=092d464b00c1199e24b10b453ee87216d5586272"
    requestURL = "https://api.particle.io/v1/devices/"+ deviceID +"/mensaje?access_token="+access_token;
    $.getJSON(requestURL, function(json){
    document.getElementById("msg").innerHTML = json.result;
    });
    //requestURL = "https://api.particle.io/v1/devices/1c002b000247353137323334/porcentaje?access_token=092d464b00c1199e24b10b453ee87216d5586272"
    requestURL = "https://api.particle.io/v1/devices/"+ deviceID +"/porcentaje?access_token="+access_token;
    $.getJSON(requestURL, function(json){
    var x = (new Date()).getTime(),
      y = parseFloat(json.result);
      document.getElementById("porcen").innerHTML = y;
      if (chartL.series[0].data.length > 60) {
        chartL.series[0].addPoint([x, y], true, true, true);
      } else {
        chartL.series[0].addPoint([x, y], true, false, true);
      }
      });
  }, 5000);
</script>

</html>
